<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" 

</head>
<body>
    
    <table border="1">
        <caption>Border</caption>
        <tr>
            <th>Company</th>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th>Q4</th>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>11</td>
            <td>23.5</td>
            <td>39.8</td> 
            <td>34</td>       
        </tr>
        <tr>
            <td>Google</td>
            <td>12</td>
            <td>45</td>
            <td>43.5</td>
            <td>25.8</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>45.9</td>
            <td>23.5</td>
            <td>13.5</td>
            <td>45.7</td>

        </tr>
        <tr>
            <th>Company</th>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th>Q4</th>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>11</td>
            <td>23.5</td>
            <td>39.8</td> 
            <td>34</td>       
        </tr>
        <tr>
            <td>Google</td>
            <td>12</td>
            <td>45</td>
            <td>43.5</td>
            <td>25.8</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>45.9</td>
            <td>23.5</td>
            <td>13.5</td>
            <td>45.7</td>

        </tr>
        <tr>
            <th>Company</th>
            <th>Q1</th>
            <th>Q2</th>
            <th>Q3</th>
            <th>Q4</th>
        </tr>
        <tr>
            <td>Microsoft</td>
            <td>11</td>
            <td>23.5</td>
            <td>39.8</td> 
            <td>34</td>       
        </tr>
        <tr>
            <td>Google</td>
            <td>12</td>
            <td>45</td>
            <td>43.5</td>
            <td>25.8</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>45.9</td>
            <td>23.5</td>
            <td>13.5</td>
            <td>45.7</td>

        </tr>
    </table>


    <table border="2">
        <tr>
            <td rowspan="2" >Браузер</td>
            <th colspan="2" >Internet Explorer</th> 
            <th colspan="3" >Opera</th>
            <th colspan="2" >Firfox</th>         
        </tr>
        <tr>
            <th>6.0</th>
            <th>7.0</th>
            <th>7.0</th>
            <th>8.0</th>
            <th>9.0</th>
            <th>1.0</th>
            <th>2.0</th>
        </tr>
        <tr align="center"> 
            <td>Поддерживается</td>
            <td>Нет</td>
            <td>Да</td>
            <td>Нет</td>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
            <td>Да</td>
    

        </tr>
    </table>
</body>
</html>