<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="logo">
        <a href="https://www.facebook.com" target="_blank">
            <img src="face.jpg" alt="facebook">
           </a>
           <a href="https://www.instagram.com" target="_blank">
            <img src="Inst.jpg" alt="instagram">
           </a>
           <a href="https://ru.linkedin.com" target="_blank">
            <img src="LinkedIn-Symbole.jpg.png" alt="linkedin">
           </a> 

    </div> -->

   <!-- <div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
   </div> -->
    

   <!-- <div></div> -->

   <div class="conteiner">
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
   </div>

</body>
</html>