</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <article>
        <img src="1.jpg" alt="first pic">
        <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Colalaboratively administrate empowered markets via plug-and-play works.</p>
            <button>Here's why</button>
        </div>
    </article>
    <article>
        <img src="2.jpg" alt="second pic">
        <div class="text">
            <h3>Completely Synergize</h3>
            <p>Colalaboratively administrate empowered markets via plug-and-play works.</p>
            <button>Here's why</button>
        </div>
    </article>
    <article>
        <img src="3.jpg" alt="third pic">
        <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Colalaboratively administrate empowered markets via .</p>
            <button>Here's why</button>
        </div>
    </article>
    <article>
        <img src="4.jpg" alt="four pic">
        <div class="text">
            <h3>Best in class </h3>
            <p>Colalaboratively administrate empowered markets via plug-and-play works.</p>
            <button>Here's why</button>
        </div>
    </article>
    <article>
        <img src="5.jpg" alt="firth pic">
        <div class="text">
            <h3>Seamlessly visualize quality</h3>
            <p>Colalaboratively administrate empowered markets via plug-and-play works.</p>
            <button>Here's why</button>
        </div>
    </article>
    <article>
        <img src="6.jpg" alt="sixth pic">
        <div class="text">
            <h3>Sanity chek</h3>
            <p>Colalaboratively administrate empowered .</p>
            <button>Here's why</button>
        </div>
    </article>
    </main>
</body>
</html>